body {
  background-color: black;
  font-family: sans-serif;
  font-size: 2rem;
  color: white;
  margin: 0;
}

body.no-scroll {
  overflow: hidden;
}

.wrap {
  width: 100%;
  height: 100%;
  text-align: center;
  position: relative;
  box-sizing: border-box;
}

.black {
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: black;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  display: flex;
  justify-content: center;
  align-items: center;
}

.black.show {
  z-index: 10;
}

.controls {
  padding: 3rem;
}

.radio-buttons {
  display: flex;
  gap: 3rem;
  justify-content: center;
  align-items: center;
  color: white;
  margin: 2rem 1rem;
  cursor: pointer;
}

.radio-buttons * {
  flex: 1;
}

.dimmed {
  opacity: 0.15;
  pointer-events: none;
}

.hidden {
  display: none;
}

.button {
  width: 250px;
  height: 5rem;
  line-height: 5rem;
  border-radius: 1rem;
  margin: 0 auto;
  cursor: pointer;
  background-color: white;
  color: black;
}

.radio {
  max-width: 120px;
}

.radio:not(.selected) {
  filter: opacity(0.5) grayscale(0.3);
}

.radio img {
  width: 100%;
  border-radius: 1rem;
  pointer-events: none;
}

.radio.small-img img {
  width: 45%;
  border-radius: 0.5rem;
}

.radio .label {
  font-size: 1.2rem;
}

.card-time {
  margin-bottom: 1rem;
}

.card-time div {
  padding: 20px 40px;
  display: inline-block;
}

.card-time div + div {
  margin-left: 2rem;
}

.card-time input {
  width: 50px;
  font-size: inherit;
  border-radius: 4px;
  border: none;
  text-align: center;
}

.group {
  border: 1px solid rgba(255,255,255,0.5);
  border-radius: 1rem;
  margin-bottom: 2rem;
  padding-top: 2rem;
}

.trial {
  float: right;
  font-size: 1rem;
  margin-top: 60px;
}

.trial.expired {
  float: none;
  font-size: 2rem;
}

.card-list {
  display: grid;
  gap: 10px 40px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  padding: 30px 15px 15px;
}

@media (min-width: 1081px) {
  .card-list {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1280px) {
  .card-list {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

.card-list img {
  width: 100%;
  border-radius: 0.7rem;
  cursor: pointer;
}

.card-list img.selected {
  border: 4px solid yellow;
  box-sizing: border-box;
  padding: 8px;
}

.card-list-title {
  margin-top: 30px;
  position: relative;
}

.chosen-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.chosen-cards .custom-slot {
  display: block;
  height: 120px;
  width: 120px;
  border: 1px solid rgba(255,255,255,0.7);
  border-radius: 1rem;
  padding: 3px;
  box-sizing: border-box;
  position: relative;
}

.chosen-cards .custom-slot img {
  width: 100%;
  pointer-events: none;
  border-radius: 0.8rem;
}

.chosen-cards .custom-slot.active-drop {
  border-color: white;
  border-style: double;
  background: #f1f1f1;
}

.remove-img {
  position: absolute;
  top: -9px;
  right: -9px;
  background: white;
  color: black;
  height: 30px;
  width: 30px;
  line-height: 26px;
  border-radius: 15px;
  box-sizing: content-box;
  cursor: pointer;
}

.add-custom {
  border: 1px solid rgba(255,255,255,0.7);
  border-radius: 0.5rem;
  cursor: pointer;
  position: absolute;
  right: 30px;
  top: 0px;
  padding: 10px 15px;
  font-size: 1rem;
}