<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      overflow: hidden;
      background-color: black;
      font-family: sans-serif;
      font-size: 2rem;
      color: white;
      margin: 0;
    }

    .wrap {
      width: 100vw;
      height: 100vh;
      /* padding: 3%; */
      text-align: center;
      position: relative;
      box-sizing: border-box;
    }

    .black {
      width: 100%;
      height: 100%;
      background-color: black;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .controls {
      padding: 3rem;
    }

    .radio-buttons {
      display: flex;
      gap: 3rem;
      justify-content: center;
      align-items: center;
      color: white;
      margin-top: 2rem;
      margin-bottom: 5rem;
    }

    .radio-buttons * {
      flex: 1;
    }

    .hidden {
      visibility: hidden;
    }

    .button {
      width: 250px;
      height: 5rem;
      line-height: 5rem;
      border: 1px solid white;
      border-radius: 1rem;
      margin: 0 auto;
    }

    .radio {
      max-width: 120px;
    }

    .radio:not(.selected) {
      filter: opacity(0.5) grayscale(0.3);
    }

    .radio img {
      width: 100%;
      border-radius: 1rem;
      pointer-events: none;
    }

  </style>
</head>
<body>
  <div class="wrap">
    <div class="black">
      <div class="controls">
        <div>Card Style</div>
        <div class="radio-buttons count">
          <div class="radio selected" data-id="s">
            <img src="imgs/land.jpg" />
            <div class="label">Single</div>
          </div>
          <div class="radio" data-id="d">
            <img src="imgs/2earthWater.jpeg" />
            <div class="label">Double</div>
          </div>
        </div>  

        <div class="hidden" id="select-deck">
          <div>Card Deck</div>
          <div class="radio-buttons deck">
            <div class="radio selected" data-id="land">
              <img src="imgs/land.jpg" />
              <div class="label">Land</div>                
            </div>
            <div class="radio" data-id="water">
              <img src="imgs/water.jpg" />
              <div class="label">Water</div>
            </div>
            <div class="radio" data-id="fire">
              <img src="imgs/fire.jpg" />
              <div class="label">Fire</div>
            </div>
            <div class="radio" data-id="wind">
              <img src="imgs/wind.jpg" />
              <div class="label">Wind</div>
            </div>
            <div class="radio" data-id="ether">
              <img src="imgs/ether.jpg" />
              <div class="label">Ether</div>
            </div>
          </div>
        </div>
        <div class="button" onclick="start()">Start</div>
      </div>
    </div>
  </div>
  <audio src="sounds/bell.mp3"></audio>

  <script>
    const cardTime = 5000; //120000;
    const blackTime = 5000; //180000;

    var segments = [];
    const singles = [ 'imgs/land.jpg', 'imgs/water.jpg', 'imgs/fire.jpg', 'imgs/wind.jpg', 'imgs/ether.jpg' ];
    const decks = {
      land: { i: 'imgs/land.jpg', c: [ 'imgs/land.jpg', 'imgs/2earthWater.jpeg', 'imgs/2earthFire.jpeg', 'imgs/2earthWind.jpeg', 'imgs/2earthEther.jpeg' ] },
      water: { i: 'imgs/water.jpg', c: [ 'imgs/water.jpg', 'imgs/2waterLand.jpeg', 'imgs/2waterFire.jpeg', 'imgs/2waterWind.jpeg', 'imgs/2waterEther.jpeg' ] },
      fire: { i: 'imgs/fire.jpg', c: [ 'imgs/fire.jpg', 'imgs/2fireLand.jpeg', 'imgs/2fireWater.jpeg', 'imgs/2fireWind.jpeg', 'imgs/2fireEther.jpeg' ] },
      wind: { i: 'imgs/wind.jpg', c: [ 'imgs/wind.jpg', 'imgs/2windLand.jpeg', 'imgs/2windWater.jpeg', 'imgs/2windFire.jpeg', 'imgs/2windEther.jpeg' ] },
      ether: { i: 'imgs/ether.jpg', c: [ 'imgs/ether.jpg', 'imgs/2etherLand.jpeg', 'imgs/2etherWater.jpeg', 'imgs/2etherFire.jpeg', 'imgs/2etherWind.jpeg' ] },
    };

    function start() {
      const el = document.querySelector('.controls');
      document.querySelector('.black').removeChild(el);
      buildSegments();
      next();
    }

    function buildSegments() {
      const images = countChosen === 's' ? singles : decks[deckChosen].c;

      images.forEach(img => {
        segments.push({ i: img, t: cardTime });
        segments.push({ t: blackTime, b: true });
      });

      segments.push({ i: 'imgs/commun.jpg', t: cardTime });
      segments.push({ t: blackTime, b: true });
      segments.push({ done: true });
    }

    function next() {
      const el = document.querySelector('.black');
      const s = segments.shift();

      el.style.backgroundImage = s.i ? `url(${s.i})` : null;

      s.t && setTimeout(() => next(), s.t);
      s.b && setTimeout(() => chime(), s.t - 1000);
      s.done && window.location.reload();
    }

    function chime() {
      document.querySelector('audio').play();
    }

    function chooseType(evt, type) {
      if (type !== countChosen) {
        countChosen = type;

        document.querySelector('.radio-buttons.count').classList.toggle('selected');
        document.querySelector('.radio-buttons.deck').classList.toggle('selected');

        countChosen === 'd'
          ? selectDeck.classList.remove('hidden')
          : selectDeck.classList.add('hidden');
      }
    }

    const countButtons = document.querySelectorAll('.radio-buttons.count .radio')
    const deckButtons = document.querySelectorAll('.radio-buttons.deck .radio');
    const selectDeck = document.querySelector('#select-deck');

    let countChosen = 's';
    let deckChosen = 'land';

    for (const radioButton of countButtons) {
      radioButton.addEventListener('click', evt => {
        const newVal = evt.target.dataset.id;
        if (newVal !== countChosen) {
          countChosen = newVal;
          countChosen === 'd'
            ? selectDeck.classList.remove('hidden')
            : selectDeck.classList.add('hidden');

          countButtons.forEach( btn => btn.classList.remove('selected') );
          evt.target.classList.add('selected');
        }
      });
    }

    for (const radioButton of deckButtons) {
      radioButton.addEventListener('click', evt => {
        const newVal = evt.target.dataset.id;
        if (newVal !== deckChosen) {
          deckChosen = newVal;

          deckButtons.forEach( btn => btn.classList.remove('selected') );
          evt.target.classList.add('selected');
        }
      });
    }

  </script>
</body>
</html>