<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      overflow: hidden;
      background-color: black;
      font-family: sans-serif;
    }
    .wrap {
      width: 100vw;
      height: 100vh;
      padding: 3%;
      text-align: center;
      position: relative;
      box-sizing: border-box;
    }

    .black {
      width: 100%;
      height: 100%;
      background-color: black;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }

    .radio-buttons {
      display: flex;
      gap: 20px;
      justify-content: center;
      color: white;
      font-size: 18px;
      margin-bottom: 30px;
    }

    .hidden {
      visibility: hidden;
    }

  </style>
</head>
<body>
  <div class="wrap">
    <div class="black">
      <div class="controls">
        <div class="radio-buttons">
          <div>Card images:</div>
          <div><input type="radio" name="count" value="s" checked="true" /><label>Single</label></div>
          <div><input type="radio" name="count" value="d" /><label>Double</label></div>
        </div>  
        <div>
        <div class="radio-buttons hidden" id="select-deck">
          <div>Card deck:</div>
          <div><input type="radio" name="deck" value="land" checked="true" /><label>Land</label></div>
          <div><input type="radio" name="deck" value="water" /><label>Water</label></div>
          <div><input type="radio" name="deck" value="fire" /><label>Fire</label></div>
          <div><input type="radio" name="deck" value="wind" /><label>Wind</label></div>
          <div><input type="radio" name="deck" value="ether" /><label>Ether</label></div>
        </div>
        <button onclick="start()">Start</button>
      </div>
    </div>
  </div>
  <audio src="sounds/bell.mp3"></audio>

  <script>
    const cardTime = 120000;
    const blackTime = 180000;

    var segments = [];
    const singles = [ 'imgs/land.jpg', 'imgs/water.jpg', 'imgs/fire.jpg', 'imgs/wind.jpg', 'imgs/ether.jpg' ];
    const decks = {
      land: { i: 'imgs/land.jpg', c: [ 'imgs/2earthWater.jpeg', 'imgs/2earthFire.jpeg', 'imgs/2earthWind.jpeg', 'imgs/2earthEther.jpeg' ] },
      water: { i: 'imgs/water.jpg', c: [ 'imgs/2waterLand.jpeg', 'imgs/2waterFire.jpeg', 'imgs/2waterWind.jpeg', 'imgs/2waterEther.jpeg' ] },
      fire: { i: 'imgs/fire.jpg', c: [ 'imgs/2fireLand.jpeg', 'imgs/2fireWater.jpeg', 'imgs/2fireWind.jpeg', 'imgs/2fireEther.jpeg' ] },
      wind: { i: 'imgs/wind.jpg', c: [ 'imgs/2windLand.jpeg', 'imgs/2windWater.jpeg', 'imgs/2windFire.jpeg', 'imgs/2windEther.jpeg' ] },
      ether: { i: 'imgs/ether.jpg', c: [ 'imgs/2etherLand.jpeg', 'imgs/2etherWater.jpeg', 'imgs/2etherFire.jpeg', 'imgs/2etherWind.jpeg' ] },
    };

    function start() {
      const el = document.querySelector('.controls');
      document.querySelector('.black').removeChild(el);
      buildSegments();
      next();
    }

    function buildSegments() {
      const images = countChosen === 's' ? singles : decks[deckChosen].c;

      images.forEach(img => {
        segments.push({ i: img, t: cardTime });
        segments.push({ t: blackTime, b: true });
      });

      segments.push({ i: 'imgs/commun.jpg', t: cardTime });
      segments.push({ t: blackTime, b: true });
      segments.push({ done: true });
    }

    function next() {
      const el = document.querySelector('.black');
      const s = segments.shift();

      el.style.backgroundImage = s.i ? `url(${s.i})` : null;

      s.t && setTimeout(() => next(), s.t);
      s.b && setTimeout(() => chime(), s.t - 1000);
      s.done && window.reload();
    }

    function chime() {
      document.querySelector('audio').play();
    }

    const countButtons = document.querySelectorAll('input[name="count"]');
    const deckButtons = document.querySelectorAll('input[name="deck"]');
    const selectDeck = document.querySelector('#select-deck');

    let countChosen = 's';
    let deckChosen = 'land';

    for (const radioButton of countButtons) {
      radioButton.addEventListener('click', evt => {
        countChosen = evt.target.value;
        countChosen === 'd' && evt.target.checked
          ? selectDeck.classList.remove('hidden')
          : selectDeck.classList.add('hidden');
      });
    }

    for (const radioButton of deckButtons) {
      radioButton.addEventListener('click', evt => {
        deckChosen = evt.target.value;
      });
    }

  </script>
</body>
</html>