<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: black;
      font-family: sans-serif;
      font-size: 2rem;
      color: white;
      margin: 0;
    }

    body.no-scroll {
      overflow: hidden;
    }

    .wrap {
      width: 100%;
      height: 100%;
      text-align: center;
      position: relative;
      box-sizing: border-box;
    }

    .black {
      position: fixed;
      z-index: -1;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: black;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .black.show {
      z-index: 10;
    }

    .controls {
      padding: 3rem;
    }

    .radio-buttons {
      display: flex;
      gap: 3rem;
      justify-content: center;
      align-items: center;
      color: white;
      margin: 2rem 1rem;
      cursor: pointer;
    }

    .radio-buttons * {
      flex: 1;
    }

    .hidden {
      opacity: 0.15;
      pointer-events: none;
    }

    .button {
      width: 250px;
      height: 5rem;
      line-height: 5rem;
      border-radius: 1rem;
      margin: 0 auto;
      cursor: pointer;
      background-color: white;
      color: black;
    }

    .radio {
      max-width: 120px;
    }

    .radio:not(.selected) {
      filter: opacity(0.5) grayscale(0.3);
    }

    .radio img {
      width: 100%;
      border-radius: 1rem;
      pointer-events: none;
    }

    .radio.small-img img {
      width: 47%;
    }

    .card-time {
      margin-bottom: 1rem;
    }

    .card-time div {
      padding: 20px 40px;
      display: inline-block;
    }

    .card-time div + div {
      margin-left: 2rem;
    }

    .card-time input {
      width: 50px;
      font-size: inherit;
      border-radius: 4px;
      border: none;
      text-align: center;
    }

    .group {
      border: 1px solid rgba(255,255,255,0.5);
      border-radius: 1rem;
      margin-bottom: 2rem;
      padding-top: 2rem;
    }

    .trial {
      float: right;
      font-size: 1rem;
      margin-top: 60px;
    }

    .trial.expired {
      float: none;
      font-size: 2rem;
    }

  </style>
</head>
<body>
  <div class="wrap">
    <div class="controls">
      <h2>Luminous Tablets (trial)</h2>
      <div class="group">
        <div>Card Style</div>
        <div class="radio-buttons count">
          <div class="radio selected" data-id="s">
            <img src="imgs/land.jpg" />
            <div class="label">Singles</div>
          </div>
          <div class="radio" data-id="d">
            <img src="imgs/land-water.jpeg" />
            <div class="label">Doubles</div>
          </div>
          <div class="radio small-img" data-id="p">
            <img src="imgs/land-fire.jpeg" />
            <img src="imgs/fire-land.jpeg" />
            <div class="label">Pairs</div>
          </div>
        </div>
      </div>

      <div class="group">
        <div class="hidden" id="select-deck">
          <div>Card Deck</div>
          <div class="radio-buttons deck">
            <div class="radio" data-id="land">
              <img src="imgs/land.jpg" />
              <div class="label">Land</div>                
            </div>
            <div class="radio" data-id="water">
              <img src="imgs/water.jpg" />
              <div class="label">Water</div>
            </div>
            <div class="radio" data-id="fire">
              <img src="imgs/fire.jpg" />
              <div class="label">Fire</div>
            </div>
            <div class="radio" data-id="wind">
              <img src="imgs/wind.jpg" />
              <div class="label">Wind</div>
            </div>
            <div class="radio" data-id="ether">
              <img src="imgs/ether.jpg" />
              <div class="label">Ether</div>
            </div>
          </div>
        </div>
      </div>

      <div class="card-time">
        <div class="group">Card time: <input type="number" id="cardTime" min="1" max="60" /> mins</div>
        <div class="group">Visualization time: <input type="number" id="vizTime" min="1" max="60" /> mins</div>
      </div>

      <div class="trial"></div>
      <div class="button inverted" onclick="start()">Start</div>
    </div>
    <div class="black"></div>
  </div>

  <script>
    let cardTime = 120000;
    let blackTime = 180000;
    const bellTime = 2000;

    let audio = null;

    var segments = [];
    const singles = [ 'imgs/land.jpg', 'imgs/water.jpg', 'imgs/fire.jpg', 'imgs/wind.jpg', 'imgs/ether.jpg' ];
    const decks = {
      land: { i: 'imgs/land.jpg', c: [ 'imgs/land.jpg', 'imgs/land-water.jpeg', 'imgs/land-fire.jpeg', 'imgs/land-wind.jpeg', 'imgs/land-ether.jpeg' ] },
      water: { i: 'imgs/water.jpg', c: [ 'imgs/water.jpg', 'imgs/water-land.jpeg', 'imgs/water-fire.jpeg', 'imgs/water-wind.jpeg', 'imgs/water-ether.jpeg' ] },
      fire: { i: 'imgs/fire.jpg', c: [ 'imgs/fire.jpg', 'imgs/fire-land.jpeg', 'imgs/fire-water.jpeg', 'imgs/fire-wind.jpeg', 'imgs/fire-ether.jpeg' ] },
      wind: { i: 'imgs/wind.jpg', c: [ 'imgs/wind.jpg', 'imgs/wind-land.jpeg', 'imgs/wind-water.jpeg', 'imgs/wind-fire.jpeg', 'imgs/wind-ether.jpeg' ] },
      ether: { i: 'imgs/ether.jpg', c: [ 'imgs/ether.jpg', 'imgs/ether-land.jpeg', 'imgs/ether-water.jpeg', 'imgs/ether-fire.jpeg', 'imgs/ether-wind.jpeg' ] },
    };

    function start() {
      if (typeChosen !== 'p' || pairChosen.length === 2) {
        if (!localStorage.ts) {
          localStorage.ts = Date.now() + 7200000;
        }

        if (Date.now() < Number(localStorage.ts)) {
          audio = new Audio();
          audio.autoplay = true;
          playSilent();

          cardTime = document.querySelector('#cardTime').value * 60000;
          blackTime = document.querySelector('#vizTime').value * 60000;

          buildSegments();
          prepare();
          next();
        } else {
          window.alert('Your trial time period has expired.');
        }
      }
    }

    function prepare() {
      document.querySelector('.black').classList.add('show');
      document.querySelector('body').classList.add('no-scroll');
    }

    function done() {
      document.querySelector('.black').classList.remove('show');
      document.querySelector('body').classList.remove('no-scroll');
    }

    function buildSegments() {
      if (typeChosen !== 'p') {
        const images = typeChosen === 's' ? singles : decks[deckChosen].c;

        images.forEach(img => {
          segments.push({ i: img, t: cardTime });
          segments.push({ t: blackTime, b: true });
        });

        segments.push({ i: 'imgs/commun.jpg', t: cardTime });
        segments.push({ t: blackTime, b: true });
      } else {
        segments.push({ i: `imgs/${pairChosen[0]}-${pairChosen[1]}.jpeg`, t: cardTime });
        segments.push({ t: blackTime, b: true });
        segments.push({ i: `imgs/${pairChosen[1]}-${pairChosen[0]}.jpeg`, t: cardTime });
        segments.push({ t: blackTime, b: true });
      }

      segments.push({ done: true });
    }

    function next() {
      const el = document.querySelector('.black');
      const s = segments.shift();

      el.style.backgroundImage = s.i ? `url(${s.i})` : null;

      s.t && setTimeout(() => next(), s.t);
      s.b && setTimeout(() => playChime(), s.t - 1000);
      s.done && done();
    }

    function playSilent() {
      audio.src = 'data:audio/mpeg;base64,SUQzBAAAAAABEVRYWFgAAAAtAAADY29tbWVudABCaWdTb3VuZEJhbmsuY29tIC8gTGFTb25vdGhlcXVlLm9yZwBURU5DAAAAHQAAA1N3aXRjaCBQbHVzIMKpIE5DSCBTb2Z0d2FyZQBUSVQyAAAABgAAAzIyMzUAVFNTRQAAAA8AAANMYXZmNTcuODMuMTAwAAAAAAAAAAAAAAD/80DEAAAAA0gAAAAATEFNRTMuMTAwVVVVVVVVVVVVVUxBTUUzLjEwMFVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVf/zQsRbAAADSAAAAABVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVf/zQMSkAAADSAAAAABVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV';
    }

    function playChime() {
      audio.src = 'sounds/bell.mp3';

      setTimeout(() => playSilent(), bellTime);
    }

    function updateSelectedDeck() {
      deckButtons.forEach( btn => btn.classList.remove('selected') );

      if (typeChosen === 'd') {
        selectDeck.querySelector(`.radio[data-id=${deckChosen}]`).classList.add('selected');
      } else if (typeChosen === 'p') {
        if (pairChosen[0]) {
          selectDeck.querySelector(`.radio[data-id=${pairChosen[0]}]`).classList.add('selected');
          if (pairChosen[1]) {
            selectDeck.querySelector(`.radio[data-id=${pairChosen[1]}]`).classList.add('selected');
          }
        }
      }
    }

    function updateClock() {
      if (localStorage.ts) {
        const t = (Number(localStorage.ts) - Date.now()) / 3600000;
        const h = Math.floor(t);
        const m = Math.floor((t - h) * 60);
        if (h >= 0 && m >= 0) {
          document.querySelector('.trial').innerText = h ? `Time remaining: ${h}hr ${m}mins` : `Time remaining: ${m}mins`;
        } else {
          const el = document.querySelector('.trial');
          el.classList.add('expired');
          el.innerText = `Trial has expired`;
          document.querySelector('.button').parentNode.removeChild(document.querySelector('.button'));
        }
      }      
    }

    const countButtons = document.querySelectorAll('.radio-buttons.count .radio')
    const deckButtons = document.querySelectorAll('.radio-buttons.deck .radio');
    const selectDeck = document.querySelector('#select-deck');

    let typeChosen = 's';
    let deckChosen = 'land';
    let pairChosen = [];

    for (const radioButton of countButtons) {
      radioButton.addEventListener('click', evt => {
        const newVal = evt.target.dataset.id;
        if (newVal !== typeChosen) {
          typeChosen = newVal;
          if (typeChosen === 's') {
            selectDeck.classList.add('hidden');
          } else {
            selectDeck.classList.remove('hidden');
            selectDeck.querySelector('div:first-child').innerText = typeChosen === 'd' ? 'Choose Deck' : 'Choose 2 Cards to Pair';
            updateSelectedDeck();
          }

          countButtons.forEach( btn => btn.classList.remove('selected') );
          evt.target.classList.add('selected');
        }
      });
    }

    for (const radioButton of deckButtons) {
      radioButton.addEventListener('click', evt => {
        const newVal = evt.target.dataset.id;
        if (typeChosen === 'd') {
          if (newVal !== deckChosen) {
            deckChosen = newVal;
          }
        } else if (typeChosen === 'p') {
          const idx = pairChosen.indexOf(newVal);
          if (idx >= 0) {
            pairChosen.splice(idx,1);
          } else if (pairChosen.length < 2) {
            pairChosen.push(newVal);
          }
        }

        updateSelectedDeck();
      });
    }

    document.querySelector('#cardTime').value = cardTime / 60000;
    document.querySelector('#vizTime').value = blackTime / 60000;

    updateClock();
    const clock = setInterval(() => updateClock(), 30000);

  </script>
</body> 
</html>